<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Taylor Swift</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="content.css" />
		<link rel="stylesheet" href="navbar.css" />
	</head>
	<body>
		<header class="header">
			<h1>Taylor Swift</h1>

			<div class="hamburger"></div>
		</header>

		<nav class="navigation">
			<ul>
				<li><a class="nav_link" href="#">Home</a></li>
				<li><a class="nav_link" href="#">Gallery</a></li>
				<li><a class="nav_link" href="#">Music</a></li>
				<li><a class="nav_link" href="#">About</a></li>
				<li><a class="nav_link" href="#">Contact</a></li>
			</ul>
		</nav>

		<section class="video_container">
			<video autoplay loop muted src="./media/background.mp4"></video>
			<div class="overlay"></div>

			<section class="content_container">
				<h1 class="album_title">red</h1>
				<h3 class="subtitle">taylor's version</h3>
				<div class="available">Available Now</div>
				<button class="order_button">order now</button>
			</section>
		</section>
		<script src="index.js"></script>
	</body>
</html>
